CLOUD_NAME= dyees8bjk
CLOUD_API_KEY=974493972918799
CLOUD_API_SECRET=nqgeC0OTullP0-HLesSDvC_ahVM
MAP_TOKEN=pk.eyJ1Ijoic2FjaGNoaWRhbmFuZHJhamJoYXIiLCJhIjoiY21ndmp1ZXRzMDlmNjJ3c2NvOHVtbHo0dCJ9.5XhnGQ6LQtNsHHqIIHRHYg
SECRET=hdijvojsjkcksjn
ATLASDB_URL=mongodb+srv://sachchidanandrajbhar91_db_user:dvwzozJeolwcyPE2@cluster0.6bckbo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0